# mini-bank-app

./: HELP.md  build.gradle  deploy.sh  settings.gradle
accounts-service/: build.gradle
accounts-service/src/contractTest/resources/contracts/accounts/: get_account_by_login.groovy  put_cash.groovy
accounts-service/src/main/java/ru/cloudwithout/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/java/ru/cloudwithout/accountsservice/client/: NotificationsClient.java
accounts-service/src/main/java/ru/cloudwithout/accountsservice/config/: SecurityConfig.java  WebClientConfig.java
accounts-service/src/main/java/ru/cloudwithout/accountsservice/controller/: AccountsController.java  GlobalExceptionHandler.java
accounts-service/src/main/java/ru/cloudwithout/accountsservice/kafka/: NotificationKafkaProducer.java  NotificationPublisher.java
accounts-service/src/main/java/ru/cloudwithout/accountsservice/model/: Account.java  AccountDto.java  CashAction.java  CommonResponse.java  NotificationRequest.java
accounts-service/src/main/java/ru/cloudwithout/accountsservice/repository/: AccountRepository.java
accounts-service/src/main/java/ru/cloudwithout/accountsservice/service/: AccountMoneyService.java  AccountProfileService.java  AccountService.java
accounts-service/src/main/resources/: application.yaml  data.sql  log4j2-spring.xml  schema.sql
accounts-service/src/test/java/ru/cloudwithout/accountsservice/: AccountsServiceApplicationTests.java
accounts-service/src/test/java/ru/cloudwithout/accountsservice/config/: TestOAuthConfig.java  TestSecurityConfig.java
accounts-service/src/test/java/ru/cloudwithout/accountsservice/contract/: AccountsContractBase.java
accounts-service/src/test/java/ru/cloudwithout/accountsservice/controller/: AccountsControllerTest.java
accounts-service/src/test/java/ru/cloudwithout/accountsservice/repository/: AccountRepositoryTest.java
accounts-service/src/test/java/ru/cloudwithout/accountsservice/service/: AccountMoneyServiceConcurrentTransferTest.java  AccountMoneyServiceTest.java  AccountProfileServiceTest.java  AccountServiceConcurrentTransferTest.java  AccountServiceTest.java
accounts-service/src/test/java/ru/cloudwithout/accountsservice/support/: AccountsIntegrationTest.java
accounts-service/src/test/resources/: application-test.yaml
bank-ui/: build.gradle
bank-ui/src/main/java/ru/cloudwithout/bankui/: BankUiApplication.java
bank-ui/src/main/java/ru/cloudwithout/bankui/client/: AccountsClient.java  CashClient.java  TransferClient.java
bank-ui/src/main/java/ru/cloudwithout/bankui/config/: SecurityConfig.java  WebClientConfig.java
bank-ui/src/main/java/ru/cloudwithout/bankui/controller/: GlobalExceptionHandler.java  MainController.java  MainController2.java
bank-ui/src/main/java/ru/cloudwithout/bankui/controller/dto/: AccountDto.java  CashAction.java
bank-ui/src/main/java/ru/cloudwithout/bankui/exception/: UiModelException.java
bank-ui/src/main/java/ru/cloudwithout/bankui/model/: CommonResponse.java  MainPageModelFiller.java
bank-ui/src/main/resources/: application.yaml
bank-ui/src/main/resources/templates/: main.html
bank-ui/src/test/java/ru/cloudwithout/bankui/: BankUiApplicationTests.java
bank-ui/src/test/java/ru/cloudwithout/bankui/config/: TestOAuthConfig.java
bank-ui/src/test/java/ru/cloudwithout/bankui/model/: MainPageModelFillerTest.java
bank-ui/src/test/resources/: application.yaml
cash-service/: Dockerfile  build.gradle
cash-service/src/main/java/ru/cloudwithout/cashservice/: CashServiceApplication.java
cash-service/src/main/java/ru/cloudwithout/cashservice/client/: AccountsClient.java  NotificationsClient.java
cash-service/src/main/java/ru/cloudwithout/cashservice/config/: SecurityConfig.java  WebClientConfig.java
cash-service/src/main/java/ru/cloudwithout/cashservice/controller/: CashController.java
cash-service/src/main/java/ru/cloudwithout/cashservice/kafka/: NotificationKafkaProducer.java
cash-service/src/main/java/ru/cloudwithout/cashservice/model/: CommonResponse.java
cash-service/src/main/resources/: application.yaml
cash-service/src/test/java/ru/cloudwithout/cashservice/: CashServiceApplicationTests.java
cash-service/src/test/java/ru/cloudwithout/cashservice/client/: AccountsClientTest.java
cash-service/src/test/java/ru/cloudwithout/cashservice/config/: TestOAuthConfig.java
cash-service/src/test/java/ru/cloudwithout/cashservice/controller/: CashControllerTest.java
cash-service/src/test/java/ru/cloudwithout/cashservice/support/: SecurityTestSupport.java
cash-service/src/test/resources/: application.yaml
common-models/: build.gradle
elk/: logstash.conf  (+1 more)
load-generator/: build.gradle
load-generator/src/main/java/ru/cloudwithout/loadgenerator/: LoadGeneratorApplication.java
load-generator/src/main/java/ru/cloudwithout/loadgenerator/client/: BankGatewayClient.java
load-generator/src/main/java/ru/cloudwithout/loadgenerator/config/: LoadGeneratorProperties.java  OAuth2ClientConfig.java  WebClientConfig.java
load-generator/src/main/java/ru/cloudwithout/loadgenerator/service/: LoadRunner.java  LoadScenarioService.java
load-generator/src/main/resources/: application.yaml  log4j2-spring.xml
notifications-service/: .gitignore  Dockerfile  build.gradle
notifications-service/src/main/java/ru/cloudwithout/notificationsservice/: NotificationsServiceApplication.java
notifications-service/src/main/java/ru/cloudwithout/notificationsservice/config/: SecurityConfig.java
notifications-service/src/main/java/ru/cloudwithout/notificationsservice/controller/: NotificationsController.java
notifications-service/src/main/java/ru/cloudwithout/notificationsservice/kafka/: NotificationKafkaConsumer.java
notifications-service/src/main/java/ru/cloudwithout/notificationsservice/model/: NotificationRequest.java
notifications-service/src/main/resources/: application.yaml
notifications-service/src/test/java/ru/cloudwithout/notificationsservice/: NotificationsServiceApplicationTests.java
notifications-service/src/test/resources/: application.yaml
(+123 files in other folders)
