plugins {
    id 'java'
}

subprojects {
    group = 'ru.cloudwithout'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    afterEvaluate {
        if (plugins.hasPlugin('org.springframework.boot')) {
            configurations.configureEach {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
                exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
            }
        }
    }
}